{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(gdb)",
            "program": "/home/vmuser/IEEE-2030.5-Client/build/client_test",
            "stopOnEntry": true,
            "programArgs": "eth0 http://192.168.1.13:8088/dcap edev",
            "cwd": "${workspaceFolder}"
        }   //使用vscode的智能提示功能，来得知该工具中使用那个参数来表示“arguments”：输入一个双引号然后观察给出的提示，选择一个合理的
    ]
}